<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA CON CSS</title>
    <style>
    body{
        border: solid;
        border-width: 20px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f1f1f1;
    }
    
    nav{
        background-color: rgb(42, 62, 80);
        color: white;
        display: flex;
        justify-content: space-between;
        position: sticky;
        top: 0;
        align-items: center;
        height: 70px;
    }
    .primero_nav{
        padding: 15px;
        padding-left: 30px;
        font-weight: bold;
        font-size: 25px;
    }
    nav ul{
        list-style: none;
        text-align: right;
        font-size: 16px;
        margin-top: 18px;  
        margin-right: 35px;      
    }
    nav ul li{
        display: inline-block;
        margin-right: 20px;
    }
    nav ul li:hover{
        cursor: pointer;
        color: #3a85db;
    }
    .mon{
        display: inline-block;
        margin-left: 100px;
        margin-top: 50px;
        width: 300px;
        height: auto;
        font-size: 10px;
        border-bottom: solid rgba(97, 92, 92, 0.5);
        border-radius: 25px;
        transition: all 0.5s ease;
        background-color: white;
    }
    .mon img{
        width: 100%;
        height: 300px;
        border-radius: 20px 20px 0 0;
    }
    .mon h1{
        text-align: left;
        font-size: 22px;
        margin: 10px;
        
    }
    .mon p{
        margin: 10px;
        text-align: left;
        font-size: 17px;
    }
    .mon:hover{
        transform: scale(1.1);
    }
    .bos{
        display: inline-block;
        margin-left: 100px;
        margin-top: 50px;
        width: 300px;
        height: auto;
        font-size: 10px;
        border-bottom: solid rgba(97, 92, 92, 0.5);
        border-radius: 25px;
        transition: all 0.5s ease;
        background-color: white;  
    }
    .bos img{
        width: 100%;
        height: 300px;
        border-radius: 20px 20px 0 0;
    }
    .bos h1{
        text-align: left;
        font-size: 22px;
        margin: 10px;
        background-color: rgb(255, 255, 255);
    }
    .bos p{
        margin: 10px;
        text-align: left;
        font-size: 17px;
        background-color:white;
    }
    .bos:hover{
        transform: scale(1.1);
    }
    .cost{
        display: inline-block;
        margin-left: 100px;
        margin-top: 50px;
        width: 300px;
        height: auto;
        font-size: 10px;
        border-bottom: solid rgba(97, 92, 92, 0.5);
        border-radius: 25px;
        transition: all 0.5s ease;
        background-color: white;
    }
    .cost img{
        width: 100%;
        height: 300px;
        border-radius: 20px 20px 0 0;
    }
    .cost h1{
        text-align: left;
        font-size: 22px;
        margin: 10px;
    }
    .cost p{
        margin: 10px;
        text-align: left;
        font-size: 17px;
    }
    .cost:hover{
        transform: scale(1.1);
    }
    table{
        width: 90%;
        margin: auto;
        margin-top: 30px;   
        border-collapse: collapse;
        border-left: 2px solid #ccc9c9; 
        border-right: 2px solid #ccc9c9;
        border-top: 2px solid #ccc9c9;
        margin-bottom: 100px;
    }
    table tr td{
        border-bottom: 2px solid #ccc9c9;
        padding: 20px;
    }
    tr:nth-child(1){
        background-color: rgb(42, 62, 80);
        color: white;
        font-weight: bold;
    }
    tr:hover{
        background-color: gainsboro;
    }
    </style>
</head>
<body>
    <nav><p class="primero_nav">Viajes y Naturaleza</p>
        <ul>
            <li>Inicio</li>
            <li>Galeria</li>
            <li>Destinos</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <div class="mon"><img src="https://img.freepik.com/foto-gratis/montanas-nevadas-cielo-nublado_181624-2590.jpg" alt="Montaña">
        <h1>Paisajes de montaña</h1>
        <p>impresionantes vistas de </p>
        <p> cordilleras y picos nevados.</p>
    </div>
    <div class="bos"><img src="https://img.freepik.com/foto-gratis/campo-hierba-verde-arboles-dia_395237-94.jpg?ga=GA1.1.1756351371.1743041132&semt=ais_hybrid" alt="Bosque">
        <h1>Bosques Misteriosos</h1>
        <p>Explorando la tranquilidad de los</p>
        <p>bosques antiguos.</p>
    </div>
    <div class="cost"><img src="https://img.freepik.com/fotos-premium/moraira-playa-portet-playa-agua-turquesa-alicante_79295-7970.jpg?ga=GA1.1.1756351371.1743041132&semt=ais_hybrid" alt="costas">
        <h1>Costas paradisiacas</h1>
        <p>Playas de arenas blancas y aguas</p>
        <p>cristalinas.</p>
    </div>
    <table>
        <tr>
            <td>Destino</td>
            <td>País</td>
            <td>Dificultad</td>
            <td>Temporada Recomendada</td>
        </tr>
        <tr>
            <td>Machu Picchu</td>
            <td>Perú</td>
            <td>Alta</td>
            <td>Mayo-Septiembre</td>
        </tr>
        <tr>
            <td>Cataratas del niagara</td>
            <td>Canadá</td>
            <td>Media</td>
            <td>Julio-agosto</td>
        </tr>
        <tr>
            <td>Islas Galapagos</td>
            <td>Ecuador</td>
            <td>Baja</td>
            <td>Todo el año</td>
        </tr>
        <tr>
            <td>Torres del Paine</td>
            <td>Chile</td>
            <td>Alta</td>
            <td>Noviembre-Marzo</td>

        </tr>
    </table>
</body>
</html>
